---
description: 
globs: 
alwaysApply: false
---
# workflow to using multiple agents:

1. use an orchestrator agent running gemini 2.5 pro to understand the current implementation, then design an improvement map in these aspects:
- logic(may itself be separated into many sub agents)
- ui/ux
- testing and debugging

then output specific prompts for each sub-agent, ensuring each one is allocated distinct directories and tasks

2. run each of the sub agents in a different cursor instance, checking in sequence

3. for each follow up prompt, be extremely specific

4. before running feedback collector, check if the server is running properly


